<!DOCTYPE html>
<html lang="en">
<head>
    <title>perfume website</title>
    <style>
        nav{
            background-color: black;
            color: azure;
            padding:10px;
        }
        h2,ul,li{
            display: inline;
        }
        ul{
            margin-left:60%;
        }
        li{
            color:grey;
            cursor:pointer;
        }
        li:hover{
            color:white;                         
        }
        .one{
            padding: 25px;
            text-align: center;            
        }
        .two{
            border-style: solid;
            border-color: black;
            border-width: 5px;
            display:inline-block;
            width:220px;
        }        
    </style>
</head>
<body>
    <nav>
        <h2>perfumy</h2>
        <ul>
            <li>home |</li>
            <li>product |</li>
            <li>about |</li>
            <li>contact</li>
        </ul>
    </nav>
    <div class="one">
        <input placeholder="search">
    </div>
    <div class="two">
        <img src="https://source.unsplash.com/220px220px/perform" alt="perfume 1">
        <img src="https://source.unsplash.com/220px220px/perform" alt="perfume 2">
        <img src="https://source.unsplash.com/220px220px/perform" alt="perfume 3">
    </div>        
</body>
</html>